# homestay

./: pom.xml
app/: pom.xml
app/src/main/java/homestay/app/: AppApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
app/src/main/java/homestay/app/annotations/: VerifiedUser.java
app/src/main/java/homestay/app/controller/: GlobalControllerAdvice.java  GlobalErrorController.java  HomestayController.java
app/src/main/java/homestay/app/controller/homestay/: HomestayController.java
app/src/main/java/homestay/app/controller/upload/: UploadController.java
app/src/main/java/homestay/app/controller/user/: UserController.java
app/src/main/java/homestay/app/domian/: BaseListVO.java  HomestayListVO.java  HomestayVO.java  PageBean.java  SurroundingsVO.java  WPVO.java
app/src/main/java/homestay/app/domian/homestay/: BaseHomestayListVO.java  HomestayImageVO.java  HomestayListVO.java  HomestaySurroundingsVO.java  HomestayVO.java  HomestayWPVO.java
app/src/main/java/homestay/app/domian/upload/: ImageVO.java
app/src/main/java/homestay/app/domian/user/: UserInfoVO.java  UserLoginInfoVO.java
app/src/main/java/homestay/app/util/: UploadUtil.java
app/src/main/resources/: application-test.properties  application.properties
app/src/main/resources/static/: upload.html
app/src/test/java/homestay/app/: AppApplicationTests.java
console/: pom.xml
console/src/main/java/homestay/console/: ConsoleApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
console/src/main/java/homestay/console/annotations/: VerifiedUser.java
console/src/main/java/homestay/console/controller/: CityController.java  GlobalControllerAdvice.java  HomestayController.java
console/src/main/java/homestay/console/controller/city/: CityController.java
console/src/main/java/homestay/console/controller/homestay/: HomestayController.java
console/src/main/java/homestay/console/controller/user/: UserController.java
console/src/main/java/homestay/console/domian/: BaseListVO.java  CityBaseListVO.java  CityListVO.java  CityVO.java  HomestayListVO.java  HomestayVO.java  PageBean.java  SurroundingsVO.java  WPVO.java
console/src/main/java/homestay/console/domian/city/: CityBaseListVO.java  CityListVO.java  CityVO.java
console/src/main/java/homestay/console/domian/homestay/: BaseListVO.java  HomestayListVO.java  HomestayVO.java  SurroundingsVO.java  WPVO.java
console/src/main/java/homestay/console/domian/user/: UserInfoVO.java
console/src/main/resources/: application-dev.properties  application.properties
console/src/test/java/homestay/console/: ConsoleApplicationTests.java
module/: pom.xml
module/src/main/homestay/module/controller/: CityController.java
module/src/main/homestay/module/entity/: City.java
module/src/main/homestay/module/mapper/: CityMapper.java
module/src/main/homestay/module/mapper/xml/: CityMapper.xml
module/src/main/homestay/module/service/: CityService.java
module/src/main/homestay/module/service/impl/: CityServiceImpl.java
module/src/main/java/homestay/module/city/entity/: City.java
module/src/main/java/homestay/module/city/mapper/: CityMapper.java
module/src/main/java/homestay/module/city/service/: CityService.java
module/src/main/java/homestay/module/entity/: City.java  Homestay.java
module/src/main/java/homestay/module/homestay/entity/: Homestay.java
module/src/main/java/homestay/module/homestay/mapper/: HomestayMapper.java
module/src/main/java/homestay/module/homestay/request/: HomestayContentDto.java
module/src/main/java/homestay/module/homestay/service/: HomestayDefine.java  HomestayService.java
module/src/main/java/homestay/module/mapper/: CityMapper.java  HomestayMapper.java
module/src/main/java/homestay/module/service/: CityService.java  HomestayService.java
module/src/main/java/homestay/module/user/entity/: User.java  UserSign.java
module/src/main/java/homestay/module/user/mapper/: UserMapper.java
module/src/main/java/homestay/module/user/service/: UserDefine.java  UserService.java
module/src/main/java/homestay/module/utils/: BaseUtils.java  DataUtils.java  ImageUtils.java  IpUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  SignUtils.java  SpringUtils.java  UploadUtil.java
module/src/main/resources/mapper/: HomestayMapper.xml
module/src/main/resources/mapper/homestay/: HomestayMapper.xml
module/src/main/resources/mapper/user/: UserMapper.xml
module/src/test/java/homestay/module/: ModuleApplicationTests.java
