spring.profiles.include=dev,prod,test
spring.jackson.default-property-inclusion=non_absent
spring.upload.host=https://homestayimage.oss-cn-hangzhou.aliyuncs.com/
logging.level.root=info
application.isapp=1
application.pagesize=10
application.sign.key=sign
application.session.key=_USER

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=  100MB

aliyun.oss.file.endpoint=http;//oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5tSHRmphpmPqtyA8rVHh
aliyun.oss.file.accessKeySecret=9X0Tqv15UmzxbVEeZbS80RTFSy1EEm
aliyun.oss.file.bucketName=handou-homestay

